FROM python:3.8-bullseye

# Set the working directory to /home/mlflow
WORKDIR /home/mlflow

# Copy the current directory contents into the container at /home/mlflow
COPY . /home/mlflow

RUN pip install -e . && \
    pip install duckdb_engine==0.12.0 && \
    apt-get update && apt-get install -y net-tools && \
    #install node npm
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && apt-get install -y nodejs && \
    npm install --global yarn && \
    cd mlflow/server/js && \
    yarn build

EXPOSE 5000