# Use an official Python runtime as a parent image
FROM python:3.8-bullseye

# Set the working directory to /home/mlflow
WORKDIR /home/mlflow

# Copy the current directory contents into the container at /home/mlflow
COPY . /home/mlflow

RUN pip install -e . && \
    pip install duckdb_engine==0.12.0 && \
    apt-get update && apt-get install -y net-tools && \
    apt-get install lsof

# Set environment variables
ENV MLFLOW_S3_ENDPOINT_URL=http://minio:9000
ENV AWS_ACCESS_KEY_ID=minio_user
ENV AWS_SECRET_ACCESS_KEY=minio_password

EXPOSE 5000

# Set the command to run MLflow server
CMD ["python -m mlflow server --backend-store-uri 'duckdb:///log.db' --host 0.0.0.0 --default-artifact-root s3://mlflow-storage/ --workers 1"]